[gd_scene load_steps=2 format=3 uid="uid://cwck4o5gww8w6"]

[ext_resource type="PackedScene" uid="uid://dbru1l60n7m6x" path="res://Testing/Mohammed/Player.tscn" id="1_smint"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_smint")]
position = Vector2(19, -31)
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-19, 31)
