[gd_scene load_steps=2 format=3 uid="uid://cn0pgyq5u2dqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xaln"]
size = Vector2(140, 97)

[node name="Node2D" type="Node2D"]

[node name="Door" type="Area2D" parent="."]
position = Vector2(-642, -372)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2(640, 374)
shape = SubResource("RectangleShape2D_6xaln")
