[gd_scene load_steps=4 format=3 uid="uid://c4j2x3g4qpkqc"]

[ext_resource type="Script" uid="uid://cjrh8ky32l5sm" path="res://Testing/Mohammed/Projectile.gd" id="1_cn8fl"]
[ext_resource type="Texture2D" uid="uid://d1qgoktocck1j" path="res://IMG_0018.PNG" id="2_cn8fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3rnyv"]
radius = 56.6667

[node name="RigidBody2D" type="RigidBody2D" groups=["Projectile"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_cn8fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.01024, -7.33403)
scale = Vector2(0.300768, 0.275026)
shape = SubResource("CircleShape2D_3rnyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.22535, -2.09376)
scale = Vector2(0.129852, 0.129852)
texture = ExtResource("2_cn8fl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
