[gd_scene load_steps=2 format=3 uid="uid://dbimv2dyx612h"]

[ext_resource type="PackedScene" uid="uid://bmddlqut6uijp" path="res://Assets/Player & Enemies/Monty.tscn" id="1_8g85h"]

[node name="Monte" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_8g85h")]

[node name="Sprite2D" parent="CharacterBody2D" index="0"]
position = Vector2(1.5, -2.5)
scale = Vector2(0.0327148, 0.0327148)

[node name="CollisionShape2D" parent="CharacterBody2D" index="1"]
position = Vector2(-1.5, 1.5)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(2, 2)

[editable path="CharacterBody2D"]
