[gd_scene load_steps=4 format=3 uid="uid://b0qxqg8drde0k"]

[ext_resource type="Texture2D" uid="uid://bev4nyev5iolx" path="res://icon.svg" id="1_5kdwm"]
[ext_resource type="Script" uid="uid://daqg3pqw5kus5" path="res://Testing/Tarell/enemy.gd" id="1_bkibl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pcqy"]
size = Vector2(66, 66)

[node name="Node2D" type="Node2D"]

[node name="enemy" type="CharacterBody2D" parent="."]
script = ExtResource("1_bkibl")

[node name="Sprite2D" type="Sprite2D" parent="enemy"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5kdwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_5pcqy")
