[gd_scene load_steps=5 format=3 uid="uid://dhq8uip27dptv"]

[ext_resource type="Script" uid="uid://c0y8fw15iy13c" path="res://Assets/Components/playerhealth.gd" id="1_23s26"]
[ext_resource type="Texture2D" uid="uid://oh0odqxcj0mo" path="res://Assets/Spites/Passion fruit solid full heart.png" id="2_57x5d"]
[ext_resource type="Texture2D" uid="uid://54vkm3q8w111" path="res://Assets/Spites/Half passion fruit health.png" id="3_hc36m"]
[ext_resource type="Texture2D" uid="uid://sw545os63pk6" path="res://Assets/Spites/empty.png" id="4_bkgh6"]

[node name="HealthUI" type="Control" node_paths=PackedStringArray("hearts_container")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_23s26")
full_heart_texture = ExtResource("2_57x5d")
half_heart_texture = ExtResource("3_hc36m")
empty_heart_texture = ExtResource("4_bkgh6")
hearts_container = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -21.0
offset_top = -460.0
offset_right = 238.0
offset_bottom = -393.0
