[gd_scene load_steps=10 format=3 uid="uid://dddgvtwviupbk"]

[ext_resource type="PackedScene" uid="uid://bbdc88uiuvf0n" path="res://Assets/Rooms/room3.tscn" id="1_djff6"]
[ext_resource type="PackedScene" uid="uid://c2xbw7k6omipb" path="res://Assets/Rooms/room1.tscn" id="2_gmw17"]
[ext_resource type="PackedScene" uid="uid://bxuhxu46q0jri" path="res://Assets/Rooms/room2.tscn" id="3_h64rl"]
[ext_resource type="PackedScene" uid="uid://c1c1xgyes5ddt" path="res://Assets/Rooms/room4.tscn" id="4_djff6"]
[ext_resource type="PackedScene" uid="uid://cf8mqun66q5s5" path="res://Assets/Player & Enemies/Monty.tscn" id="6_6dbim"]
[ext_resource type="PackedScene" uid="uid://bcyp1si8y25lj" path="res://Assets/Player & Enemies/Jaguar.tscn" id="6_h64rl"]
[ext_resource type="PackedScene" uid="uid://dhq8uip27dptv" path="res://Assets/UI/HealthUI.tscn" id="7_6dbim"]
[ext_resource type="PackedScene" uid="uid://p62vs7tmt2ew" path="res://Assets/Music/MusicSlider.tscn" id="8_26cu8"]
[ext_resource type="PackedScene" uid="uid://cs0oe8oqtshyu" path="res://Testing/Luis/PassionFruit.tscn" id="9_sqmis"]

[node name="MainLevel" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("2_gmw17")]
position = Vector2(455, 631)

[node name="Node2D2" parent="." instance=ExtResource("3_h64rl")]
position = Vector2(171, 1013)
rotation = -1.5708

[node name="Node2D3" parent="." instance=ExtResource("1_djff6")]
position = Vector2(1271, 1639)

[node name="Node2D4" parent="." instance=ExtResource("4_djff6")]
position = Vector2(2375, 1023)

[node name="enemy" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_h64rl")]
position = Vector2(1042, 1015)
player = NodePath("../Monty")

[node name="Monty" parent="." instance=ExtResource("6_6dbim")]
position = Vector2(868, 940)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" node_paths=PackedStringArray("Monty") instance=ExtResource("7_6dbim")]
offset_left = 68.0
offset_top = 487.0
offset_right = 68.0
offset_bottom = 487.0
Monty = NodePath("../../Monty")

[node name="MusicSlider" parent="." instance=ExtResource("8_26cu8")]
position = Vector2(693, 550)

[node name="passionfruit" parent="." instance=ExtResource("9_sqmis")]
position = Vector2(1830, 1297)

[node name="passionfruit2" parent="." instance=ExtResource("9_sqmis")]
position = Vector2(625, 745)

[node name="passionfruit3" parent="." instance=ExtResource("9_sqmis")]
position = Vector2(884, 1873)

[node name="passionfruit4" parent="." instance=ExtResource("9_sqmis")]
position = Vector2(1054, 2297)

[editable path="Node2D"]
[editable path="Node2D2"]
